@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");
:root {
  --primary-color: #002073;
  --secondary-color: #03A7F8;
  --white-color: #ffffff;
  --black-color: #000000;
  --link-color: #1B76FE;
  --shaft-color: #202020;
  --file-text-color: #0087C9;
  --heading-text-color:#0058A5;
  --red-color:#FF0000;
  --placeholder-text-color:#02113A;
  --light-grey-color: #D9D9D9;
  --box-border-color: #F4F4F4;
  --primary-font: "Poppins";
  --duration: 60s;
}

* {
  box-sizing: border-box;
}

/* reset css starts */
html,
body,
header,
main,
footer,
section,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
li img,
figure,
label,
input,
marquee,
picture,
video,
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

img {
  vertical-align: middle;
  display: inline-block;
}

ul {
  list-style: none;
}

a {
  font-family: var(--primary-font);
  font-size: 1.125rem;
  line-height: 1.375rem;
  vertical-align: middle;
  text-decoration: none;
  color: var(--black-color);
  display: inline-block;
}

span,
picture {
  display: inline-block;
}

/* reset css ends */
body {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--black-color);
}

.container {
  max-width: 1240px;
  padding: 0 1.25rem;
  margin: 0 auto;
}

h1, .h1 {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 2.438rem;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 2rem;
    line-height: 2.813rem;
  }
}
@media (min-width: 991px) {
  h1, .h1 {
    font-size: 2.25rem;
    line-height: 3.438rem;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 2.625rem;
    line-height: 3.938rem;
  }
}

h2, .h2 {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 1.75rem;
}
@media (min-width: 768px) {
  h2, .h2 {
    font-size: 1.75rem;
    line-height: 1.85rem;
  }
}
@media (min-width: 991px) {
  h2, .h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

h3, .h3 {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
@media (min-width: 768px) {
  h3, .h3 {
    font-size: 1.375rem;
    line-height: 1.75rem;
  }
}

h4, .h4 {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.313rem;
}

h5, .h5 {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.313rem;
}

h6, .h6 {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.375rem;
}
@media (min-width: 1280px) {
  h6, .h6 {
    font-size: 0.875rem;
    line-height: 1.375rem;
  }
}

p, .p {
  font-size: 1rem;
  line-height: 1.313rem;
}

.d-flex {
  display: flex;
}

.text-align-center {
  text-align: center;
}

.d-grid {
  display: grid;
}

.flex-d-col {
  display: flex;
  flex-direction: column;
}

.align-items-center {
  -ms-flex-line-pack: center;
  align-items: center;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-evenly {
  justify-content: space-evenly;
}

.text-center {
  display: flex;
  -ms-flex-line-pack: center;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -0.938rem;
}
@media only screen and (min-width: 991px) {
  .row {
    margin: 0 -1.25rem;
  }
}
.row .d-col {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.938rem;
  width: 100%;
  margin-bottom: 0.938rem;
}
@media only screen and (min-width: 768px) {
  .row .d-col {
    margin-bottom: 1.25rem;
  }
}
@media only screen and (min-width: 1280px) {
  .row .d-col {
    margin-bottom: 2.5rem;
    padding: 0 1.25rem;
  }
}
.row .d-col.d-col-2 {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .row .d-col.d-col-2 {
    width: 50%;
  }
}
.row .d-col.d-col-3 {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .row .d-col.d-col-3 {
    width: 50%;
  }
}
@media only screen and (min-width: 1280px) {
  .row .d-col.d-col-3 {
    width: 33.33%;
  }
}
.row .d-col.d-col-4 {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .row .d-col.d-col-4 {
    width: 50%;
  }
}
@media only screen and (min-width: 991px) {
  .row .d-col.d-col-4 {
    width: 33.33%;
  }
}
@media only screen and (min-width: 1280px) {
  .row .d-col.d-col-4 {
    width: 25%;
  }
}
.row .d-col.d-col-33 {
  width: 100%;
}
@media only screen and (min-width: 1400px) {
  .row .d-col.d-col-33 {
    width: 33.33%;
  }
}
.row .d-col.d-col-66 {
  width: 100%;
}
@media only screen and (min-width: 1400px) {
  .row .d-col.d-col-66 {
    width: 66.66%;
  }
}

.asterisk {
  color: var(--red-color);
}

.shadow {
  -ms-box-shadow: 0.063rem 0.25rem 1.25rem rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0.063rem 0.25rem 1.25rem rgba(0, 0, 0, 0.05);
  box-shadow: 0.063rem 0.25rem 1.25rem rgba(0, 0, 0, 0.05);
}

.btn {
  min-width: 10.625rem;
  min-height: 3.25rem;
  display: flex;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-items: center;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.313rem;
  outline: none;
  cursor: pointer;
  text-decoration: none !important;
  border: 0.063rem solid transparent;
  transition: all 0.2s ease-in-out;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  padding: 0.625rem;
  border-radius: 1.625rem;
}

.btn-primary {
  min-width: 10.625rem;
  min-height: 3.25rem;
  display: flex;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-items: center;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.313rem;
  outline: none;
  cursor: pointer;
  text-decoration: none !important;
  border: 0.063rem solid transparent;
  transition: all 0.2s ease-in-out;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  padding: 0.625rem;
  border-radius: 1.625rem;
  color: var(--white-color);
  background-color: var(--primary-color);
}
.btn-primary:hover:enabled {
  border-color: var(--primary-color);
  background-color: var(--white-color);
  color: var(--primary-color);
}

.btn-secondary {
  min-width: 10.625rem;
  min-height: 3.25rem;
  display: flex;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-items: center;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.313rem;
  outline: none;
  cursor: pointer;
  text-decoration: none !important;
  border: 0.063rem solid transparent;
  transition: all 0.2s ease-in-out;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  padding: 0.625rem;
  border-radius: 1.625rem;
  color: var(--white-color);
  background-color: var(--secondary-color);
}
.btn-secondary:hover:enabled {
  border-color: var(--secondary-color);
  background-color: var(--white-color);
  color: var(--secondary-color);
}

.btn-outline {
  color: var(--secondary-color);
  background-color: var(--white-color);
  border-color: var(--secondary-color);
}
.btn-outline:hover:enabled {
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--white-color);
}

:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.btn-primary:focus, .btn-secondary:focus {
  transform: scale(1.05);
}

h2 {
  font-weight: 500;
}
@media (min-width: 991px) {
  h2 {
    font-weight: 600;
  }
}

.happy-clients-section {
  padding-top: 4.25rem;
  padding-bottom: 4.563rem;
  position: relative;
}
@media (min-width: 991px) {
  .happy-clients-section {
    padding-top: 6.25rem;
    padding-bottom: 5.625rem;
  }
}
.happy-clients-section .container {
  position: relative;
}
.happy-clients-section .container::after {
  content: "";
  display: block;
  position: absolute;
  height: 0.125rem;
  background: linear-gradient(90deg, rgba(217, 217, 217, 0) 0%, #D9D9D9 51.04%, rgba(217, 217, 217, 0) 100%);
  left: 0;
  right: 0;
  bottom: -4.55rem;
}
@media (min-width: 991px) {
  .happy-clients-section .container::after {
    bottom: -5.688rem;
  }
}
.happy-clients-section .h4 {
  position: relative;
  text-align: center;
  margin-bottom: 2.125rem;
  font-weight: 500;
  opacity: 0.5;
  color: var(--black);
}
@media (min-width: 991px) {
  .happy-clients-section .h4 {
    margin-bottom: 3.25rem;
    opacity: 1;
  }
}
.happy-clients-section .h4 span {
  background-color: var(--white-color);
  padding: 0 0.938rem;
}
@media (min-width: tablet) {
  .happy-clients-section .h4 span {
    padding: 0 2.188rem;
  }
}
.happy-clients-section .h4::before {
  content: "";
  display: block;
  position: absolute;
  height: 0.125rem;
  top: 0.625rem;
  background: linear-gradient(90deg, rgba(217, 217, 217, 0) 0%, #D9D9D9 51.04%, rgba(217, 217, 217, 0) 100%);
  left: 0;
  right: 0;
  z-index: -1;
}
.happy-clients-section .clients-list {
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1.625rem;
  column-gap: 1.625rem;
  row-gap: 0.938rem;
}
@media (min-width: 768px) {
  .happy-clients-section .clients-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 991px) {
  .happy-clients-section .clients-list {
    grid-template-columns: repeat(6, 1fr);
    -moz-column-gap: 2.688rem;
    column-gap: 2.688rem;
    row-gap: 2rem;
  }
}
.happy-clients-section .client-item .client-link {
  width: 100%;
  display: flex;
  -ms-flex-line-pack: center;
  align-items: center;
  justify-content: center;
  border: 0.063rem solid var(--box-border-color);
  padding: 0.25rem;
  min-height: 3.125rem;
}
@media (min-width: 576px) {
  .happy-clients-section .client-item .client-link {
    min-height: 4.25rem;
    padding: 0.625rem;
  }
}
@media (min-width: 991px) {
  .happy-clients-section .client-item .client-link {
    min-height: 5.25rem;
    padding: 0.5rem;
  }
}
.happy-clients-section .client-item .client-logo {
  max-width: 5rem;
}
@media (min-width: 576px) {
  .happy-clients-section .client-item .client-logo {
    max-width: 9.375rem;
  }
}
.happy-clients-section .client-item .client-logo > img {
  height: 2.063rem;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
@media (min-width: 576px) {
  .happy-clients-section .client-item .client-logo > img {
    height: 3.25rem;
  }
}

.upcoming-event-section {
  background-color: var(--white-color);
  padding-top: 5.188rem;
  padding-bottom: 4.625rem;
}
@media (min-width: 991px) {
  .upcoming-event-section {
    padding-top: 6.813rem;
    padding-bottom: 6.375rem;
  }
}
.upcoming-event-section h2 {
  margin-bottom: 2.875rem;
}
@media (min-width: 991px) {
  .upcoming-event-section h2 {
    margin-bottom: 3.5rem;
  }
}
.upcoming-event-section .events-list {
  grid-template-columns: repeat(1, 1fr);
  -moz-column-gap: 1.625rem;
  column-gap: 1.625rem;
  row-gap: 2.063rem;
}
@media (min-width: 768px) {
  .upcoming-event-section .events-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 991px) {
  .upcoming-event-section .events-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.upcoming-event-section .events-list .event-card:not(:last-child) {
  padding-bottom: 2.25rem;
  border-bottom: 0.063rem solid var(--light-grey-color);
}
@media (min-width: 768px) {
  .upcoming-event-section .events-list .event-card:not(:last-child) {
    padding-bottom: 0;
    border-bottom: none;
  }
}
.upcoming-event-section .events-list .event-card .event-image {
  margin-bottom: 1.38rem;
  width: 100%;
  height: auto;
}
@media (min-width: 1280px) {
  .upcoming-event-section .events-list .event-card .event-image {
    max-height: 13.375rem;
    height: 100%;
  }
}
.upcoming-event-section .events-list .event-card .event-image img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1280px) {
  .upcoming-event-section .events-list .event-card .event-image img {
    height: 13.375rem;
  }
}
.upcoming-event-section .events-list .event-card h3 {
  font-weight: 500;
  margin-bottom: 0.75rem;
}
@media (min-width: 991px) {
  .upcoming-event-section .events-list .event-card h3 {
    margin-bottom: 1.125rem;
  }
}
.upcoming-event-section .events-list .event-card .h5 {
  margin-bottom: 1.313rem;
}
@media (min-width: 991px) {
  .upcoming-event-section .events-list .event-card .h5 {
    margin-bottom: 0.938rem;
  }
}
.upcoming-event-section .events-list .event-card .h5 sup {
  font-size: 0.625rem;
}
.upcoming-event-section .events-list .event-card p {
  font-size: 0.875rem;
  line-height: 1.313rem;
  margin-bottom: 1rem;
  padding-right: 2.188rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 991px) {
  .upcoming-event-section .events-list .event-card p {
    opacity: 0.8;
    margin-bottom: 1.688rem;
  }
}
.upcoming-event-section .events-list .event-card .meet-link {
  display: inline-flex;
  font-weight: 500;
  line-height: 1.563rem;
  color: var(--link-color);
  -moz-column-gap: 0.75rem;
  column-gap: 0.75rem;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 768px) {
  .upcoming-event-section .events-list .event-card .meet-link {
    font-weight: 600;
  }
}
.upcoming-event-section .events-list .event-card .meet-link:hover span {
  text-decoration: underline;
}

.our-company-section {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}
@media (min-width: 991px) {
  .our-company-section {
    padding-top: 7.25rem;
    padding-bottom: 8.125rem;
  }
}
.our-company-section .company-section-wrapper {
  grid-template-columns: minmax(100%, min-content);
  grid-template-areas: "title" "video" "record";
}
@media (min-width: 991px) {
  .our-company-section .company-section-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title video" "record video" "record video" "record video";
    -moz-column-gap: 0.625rem;
    column-gap: 0.625rem;
  }
}
.our-company-section .company-section-wrapper .title-section {
  grid-area: title;
  margin-bottom: 1.75rem;
}
@media (min-width: 991px) {
  .our-company-section .company-section-wrapper .title-section {
    margin-bottom: 3.125rem;
    display: block;
  }
}
@media (min-width: 1280px) {
  .our-company-section .company-section-wrapper .title-section {
    padding-right: 7.188rem;
  }
}
.our-company-section .company-section-wrapper .title-section h2 {
  margin-bottom: 1rem;
}
@media (min-width: 991px) {
  .our-company-section .company-section-wrapper .title-section h2 {
    margin-bottom: 1.125rem;
  }
}
.our-company-section .company-section-wrapper .title-section p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  opacity: 0.8;
  transition: height 0.3s ease;
}
.our-company-section .company-section-wrapper .title-section #moreText {
  display: none;
}
.our-company-section .company-section-wrapper .title-section #readMoreLink {
  display: inline;
  color: var(--link-color);
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.875rem;
}
.our-company-section .company-section-wrapper .video-section {
  grid-area: video;
  position: relative;
  margin: 0 auto;
  margin-bottom: 5.5rem;
  padding: 0 0.625rem;
  width: 100%;
  display: flex;
  -ms-flex-line-pack: center;
  align-items: center;
  justify-content: center;
}
@media (min-width: 991px) {
  .our-company-section .company-section-wrapper .video-section {
    padding: 0 1.25rem;
    margin-bottom: 0;
  }
}
.our-company-section .company-section-wrapper .video-section .video-wrapper {
  max-width: 33.25rem;
  width: 100%;
  position: relative;
}
.our-company-section .company-section-wrapper .video-section .video-wrapper::before, .our-company-section .company-section-wrapper .video-section .video-wrapper::after {
  content: "";
  display: block;
  position: absolute;
}
.our-company-section .company-section-wrapper .video-section .video-wrapper::before {
  background-image: url(../../images/play-btn.svg);
  background-repeat: no-repeat;
  background-size: contain;
  right: 0;
  bottom: -0.725rem;
  width: 2.75rem;
  height: 2.75rem;
  z-index: 2;
  cursor: pointer;
}
@media (min-width: 768px) {
  .our-company-section .company-section-wrapper .video-section .video-wrapper::before {
    right: -0.625rem;
    bottom: -0.625rem;
    width: 3.875rem;
    height: 3.875rem;
  }
}
@media (min-width: 1280px) {
  .our-company-section .company-section-wrapper .video-section .video-wrapper::before {
    right: 0;
    bottom: -1.25rem;
    width: 5rem;
    height: 5rem;
  }
}
.our-company-section .company-section-wrapper .video-section .video-wrapper::after {
  background-color: rgba(27, 118, 254, 0.1);
  border-radius: 1rem;
  right: -1.25rem;
  bottom: -1.875rem;
  max-width: 12.75rem;
  width: 100%;
  height: 5.125rem;
  z-index: -1;
}
@media (min-width: 576px) {
  .our-company-section .company-section-wrapper .video-section .video-wrapper::after {
    height: 9.125rem;
    max-width: 23.125rem;
  }
}
@media (min-width: 1280px) {
  .our-company-section .company-section-wrapper .video-section .video-wrapper::after {
    bottom: -2.5rem;
    right: -2.5rem;
  }
}
.our-company-section .company-section-wrapper .video-section .video-wrapper .video-preview {
  overflow: hidden;
  border-radius: 3.75rem 0.625rem;
  border: 0.313rem solid #fff;
  box-shadow: 0 0.25rem 2.5rem 0 rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  padding-bottom: 67.67%;
  position: relative;
  min-height: 13.75rem;
}
.our-company-section .company-section-wrapper .video-section .video-wrapper .video-preview .video-area {
  left: 0;
  pointer-events: none;
  position: absolute;
  width: 148%;
  top: 50%;
  transform: translate(-10%, -50%);
}
@media (min-width: 991px) {
  .our-company-section .company-section-wrapper .video-section .video-wrapper .video-preview .video-area {
    width: 126%;
  }
}
.our-company-section .company-section-wrapper .video-section .video-wrapper .video-preview .video-area video {
  height: 100% !important;
  width: 100% !important;
}
.our-company-section .records-section {
  grid-area: record;
}
@media (min-width: 1280px) {
  .our-company-section .records-section {
    padding-right: 7.188rem;
  }
}
.our-company-section .records-section .record-list {
  grid-template-columns: repeat(2, 1fr);
  gap: 3.125rem 0.625rem;
  padding-bottom: 3.625rem;
}
@media (min-width: 991px) {
  .our-company-section .records-section .record-list {
    padding-bottom: 3.875rem;
  }
}
.our-company-section .records-section .record-list .record-item {
  border-left: 0.125rem solid black;
  padding-left: 1.125rem;
}
@media (min-width: 991px) {
  .our-company-section .records-section .record-list .record-item {
    padding-left: 1.75rem;
  }
}
.our-company-section .records-section .record-list .record-item h3 {
  font-size: 1.875rem;
  line-height: normal;
  color: var(--link-color);
}
@media (min-width: 991px) {
  .our-company-section .records-section .record-list .record-item h3 {
    font-size: 2.25rem;
  }
}
.our-company-section .records-section .record-list .record-item p {
  opacity: 0.7;
  font-size: 0.875rem;
}
@media (min-width: 991px) {
  .our-company-section .records-section .record-list .record-item p {
    font-size: 1rem;
  }
}
.our-company-section .records-section .menu-list {
  width: 100%;
  overflow: auto;
}
.our-company-section .records-section .menu-list .menu-item:not(:last-child) {
  margin-right: 1.063rem;
}
@media (min-width: 991px) {
  .our-company-section .records-section .menu-list .menu-item:not(:last-child) {
    margin-right: 1.438rem;
  }
}
.our-company-section .records-section .menu-list .menu-item > a {
  padding: 0.91rem;
  color: rgba(0, 0, 0, 0.4);
  border-bottom: 0.063rem solid rgba(0, 0, 0, 0.4);
  font-weight: 700;
  font-size: 1rem;
  line-height: normal;
  position: relative;
  transition: 0.4s ease;
  min-width: 8rem;
  display: flex;
  -ms-flex-line-pack: center;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
@media (min-width: 991px) {
  .our-company-section .records-section .menu-list .menu-item > a {
    padding: 0.75rem;
    min-width: 9.875rem;
  }
}
.our-company-section .records-section .menu-list .menu-item > a::before {
  content: "";
  display: block;
  position: absolute;
  background-color: black;
  height: 0;
  width: 100%;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.our-company-section .records-section .menu-list .menu-item > a:hover {
  color: var(--white-color);
}
.our-company-section .records-section .menu-list .menu-item > a:hover::before {
  height: 100%;
}

.insights-blog-section {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}
@media (min-width: 991px) {
  .insights-blog-section {
    padding-top: 6.875rem;
    padding-bottom: 6.875rem;
  }
}
.insights-blog-section h2 {
  margin-bottom: 42px;
}
@media (min-width: 991px) {
  .insights-blog-section h2 {
    margin-bottom: 3.75rem;
  }
}
.insights-blog-section .blog-list {
  grid-template-columns: 1fr;
  -moz-column-gap: 25px;
  column-gap: 25px;
  row-gap: 28px;
}
@media (min-width: 768px) {
  .insights-blog-section .blog-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 991px) {
  .insights-blog-section .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.insights-blog-section .blog-list .blog-card {
  border: 1px solid var(--light-grey-color);
  border-radius: 0.625rem;
}
@media (min-width: 991px) {
  .insights-blog-section .blog-list .blog-card {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.insights-blog-section .blog-list .blog-card .insights-card-image {
  height: auto;
  width: 100%;
}
.insights-blog-section .blog-list .blog-card .insights-card-image img {
  height: auto;
  width: 100%;
  border-radius: 0.625rem;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 991px) {
  .insights-blog-section .blog-list .blog-card .insights-card-image img {
    border-radius: 0;
  }
}
.insights-blog-section .blog-list .blog-card .blog-text {
  padding: 26px 1.25rem 24px;
}
@media (min-width: 1280px) {
  .insights-blog-section .blog-list .blog-card .blog-text {
    padding: 34px 24px 26px;
  }
}
.insights-blog-section .blog-list .blog-card .blog-text .h4 {
  margin-bottom: 16px;
  font-weight: 500;
}
@media (min-width: 991px) {
  .insights-blog-section .blog-list .blog-card .blog-text .h4 {
    margin-bottom: 1.25rem;
  }
}
.insights-blog-section .blog-list .blog-card .blog-text p {
  margin-bottom: 30px;
}
@media (min-width: 991px) {
  .insights-blog-section .blog-list .blog-card .blog-text p {
    margin-bottom: 38px;
  }
}
.insights-blog-section .blog-list .blog-card .blog-text .read-more-link {
  display: inline-flex;
  font-weight: 500;
  color: var(--link-color);
  -moz-column-gap: 12px;
       column-gap: 12px;
  font-size: 18px;
  transition: all 0.2s ease;
}
@media (min-width: 991px) {
  .insights-blog-section .blog-list .blog-card .blog-text .read-more-link {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.375rem;
  }
}
@media (min-width: 991px) and (min-width: 1280px) {
  .insights-blog-section .blog-list .blog-card .blog-text .read-more-link {
    font-size: 0.875rem;
    line-height: 1.375rem;
  }
}
.insights-blog-section .blog-list .blog-card .blog-text .read-more-link svg {
  stroke: var(--link-color);
}
.insights-blog-section .blog-list .blog-card .blog-text .read-more-link:hover span:not(:last-child) {
  text-decoration: underline;
}

.about-project-section {
  background: linear-gradient(254deg, rgba(111, 168, 255, 0.66) 0%, rgba(225, 237, 255, 0.66) 99.16%);
  background-repeat: no-repeat;
  padding-top: 44px;
  padding-bottom: 64px;
}
@media (min-width: 991px) {
  .about-project-section {
    padding-top: 6.875rem;
    padding-bottom: 6.875rem;
  }
}
.about-project-section .container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "contact form" "partner form";
}
.about-project-section h2 {
  font-size: 36px;
  line-height: normal;
  font-weight: 500;
  margin-bottom: 42px;
}
.about-project-section .project-content {
  grid-area: contact;
}
.about-project-section .project-content .contact-list {
  -moz-column-gap: 22px;
  column-gap: 22px;
  padding-bottom: 82px;
}
.about-project-section .project-content .contact-list .contact-item {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(226, 236, 244, 0.5);
  padding: 23px 18px;
  border-radius: 0.625rem;
}
.about-project-section .project-content .contact-list .contact-item .phone-icon {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
}
.about-project-section .project-content .contact-list span {
  font-size: 12px;
  line-height: normal;
  opacity: 0.5;
  margin-bottom: 4px;
  line-height: normal;
}
.about-project-section .project-content .contact-list a {
  font-size: 14px;
  font-weight: 600;
  color: var(--link-color);
  line-height: normal;
  margin-bottom: 5px;
}
@media (min-width: 991px) {
  .about-project-section .project-content .contact-list a {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.313rem;
  }
}
.about-project-section .project-content .contact-list h3 {
  font-size: 12px;
  font-weight: normal;
  font-weight: 500;
}
@media (min-width: 991px) {
  .about-project-section .project-content .contact-list h3 {
    font-size: 18px;
  }
}
.about-project-section .project-form {
  grid-area: form;
}
.about-project-section .project-form h4 {
  background-color: rgba(11, 34, 84, 0.5);
  color: var(--white-color);
  font-weight: 600;
}
@media (min-width: 991px) {
  .about-project-section .project-form h4 {
    margin-bottom: 30px;
    padding: 22px;
  }
}
.about-project-section .project-partner {
  grid-area: partner;
}
.about-project-section .project-partner h5 {
  font-weight: 500;
  position: relative;
}
.about-project-section .project-partner h5::before {
  content: "";
  display: block;
  position: absolute;
  height: 1px;
  background: #B1C8EB;
  right: 0;
  left: 10.6%;
  top: 50%;
}/*# sourceMappingURL=homepage.css.map */